{
  "Dispatcher": {
    "MaxActiveProcessors": 5,
    "HealthCheckInterval": 30,
    "ManagerServiceUrl": "https://localhost:7138"
  },
  "Kestrel": {
    "Endpoints": {
      "Http2": {
        "Url": "https://localhost:5001",
        "Protocols": "Http2"
      },
      "Http1": {
        "Url": "http://localhost:5122", 
        "Protocols": "Http1"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}